<style>
    .subscribe-button{
        background-color: rgb(200, 0,0);
        color: white ;
        border: none ;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
    }
    .subscribe-button:hover{
        opacity: 0.7;
    }
    .subscribe-button:active{
        opacity: 0.2;
    }
    .join-button{
        background-color: white;
        border-color: rgb(38, 134, 203);
        border-style: solid;
        border-width: 1px;
        color: rgb(38,134, 203);
        height: 36px;
        width: 60px;
        border-radius: 2px;
         cursor: pointer;
           margin-right: 8px;
           transition: background-color 0.15s, color 0.15s;
        }
        .join-button:hover{
          background-color: rgb(38,134, 203); 
          color: white;
        }
        .join-button:active{
            opacity: 0.4;
        }
.tweet-button{
      background-color: rgb(38, 134, 203);;
        border-color: rgb(38, 134, 203);
        cursor:pointer;
        border-radius: 18px;
        color: white;
        border: none;
          height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 14px;
          margin-right: 8px;
          transition: box-shadow 0.15;
         
}
.tweet-button:hover{
 box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

}
</style>

<button class="subscribe-button">
    SUBSCRIBE</button>
<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>



